.name {
    color: hsl(0, 0%, 100%);
    font-size: 40px;
    font-weight: bold;
    font-family: monospace;
    transition-delay : 150ms;
    margin: 10px;
  }

  
.name {
    padding: auto;
    background: linear-gradient(to right, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 100%) 5%, hsl(0, 0%, 100%) 5%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
}
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 400px;
    }
  }
  @media (max-width:1500px) { 
    .name {
      font-size: 30px;
    }

  }
  .container{
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }
  .card {
    width: 350px;
    height: 400px;
    margin: 20px; 
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
    border-radius: 20px;
    }
    /* .img1{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('../public/centreInfo.jpg'); 
    background-size: cover;
    background-position: center;
    } */
    /* .img2{
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url('../public/dungeon.png'); 
      background-size: cover;
      background-position: center;
      } */
    .card1{
       background-image: url('../public/wahwahcc.png'); 
       
    background-size: cover;
    background-position: center;
    }
    .card2{
     background-image: url('../public/centreInfo.jpg');
      background-size: cover;
      background-position: center;
    }
    .overlay {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 5px;
    justify-content: center;
    align-items: center;
    background: rgba(77, 77, 77, 0.9); 
    color: #FEF5DF;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.5s;
    font-family: "Playfair Display", serif;
    }
    .items {
    text-align: center;
    margin: 10px;
    }
    
    .head {
      
    font-size: 30px;
    line-height: 10px;
    transform: translateY(40px);
    transition: all 0.7s;
    }
    
    .text{

    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
    }
    
    .cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
    }
    .card:hover .overlay {
    opacity: 1;
    }
    
    .card:hover .overlay .head {
    transform: translateY(0px);
    }
    
    .card:hover{
      
      transform: scale(1.1);
      transition: transform 150ms ease-in-out;
    } 
    .card:hover .overlay .text {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
    }
    
    .card:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }

